<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <title>PRATA & CIA</title>
</head>
<H1> &#x1F48E;BEM VINDO A PRATA & CIA&#x1F48E;    </H1>
<H2> ✨  AQUI TEM  MUITO BRILHO E AUTOESTIMA ✨ </H2>
<div class="container">
    <img src="   c:\Users\lorra\OneDrive\Área de Trabalho\teste\IMG_20230823_151029_256.jpg                          " alt="">
    <div>

    </div>
    <ul>
    <li>PULSEIRA CORAÇÃO 80,00</li>
    <li>PULSEIRA COM 4 ZIRCONIAS ROSA 95,00</li>
    <li>PULSEIRA CORAÇÃO ZIRCONIA 65,00</li>
    </ul>
    <img src=" c:\Users\lorra\OneDrive\Área de Trabalho\teste\IMG_20230823_152745_482.jpg               " alt="">
    <ul>
        <li>bracelete torcido  70,00 </li>
     </ul>
     <img src=" c:\Users\lorra\OneDrive\Área de Trabalho\teste\IMG_20230831_222521_725.webp                            " alt="">
       <ul>
        <li>pulseira fita laminada 120,00 </li>
        </ul>
        <img src="  c:\Users\lorra\OneDrive\Área de Trabalho\teste\IMG_20230831_223047_651.webp                                      " alt="">
        <ul>
            <li> anel aparador 65,00</li>
         </ul>






<style>
    body{
        background-color: rgb(224, 151, 163);
    }
     h1{
        font-size: 60px;
        text-align: center;
     }
     h2{
        font-size: 30px;
        text-align: center;
     }

     img{

        Width: 400px;
        display: flex
    
       }


       .container {
  position: relative;
  overflow: hidden;
  width: 350px;
  
}
.container img {
  max-width: 800%;
  -moz-transition: all 0.8s;
  -webkit-transition: all 0.8s;
  transition: all 0.8s;
}
.container:hover img {
  -moz-transform: scale(1.5);
  -webkit-transform: scale(1.5);
  transform: scale(1.5);
}





     





</style>
<body>
    
</body

